// PARA O BACKEND --------------------------------------------
// VARIÁVEIS PARA O BANCO DE DADOS
MONGODB_URI_DEV = 
MONGODB_URI_PROD = 

// VARIÁVEIS DE SEGURANÇA
SECRET_JWT = 
SALT_BCRYPT = 
MAIL_USER = 
MAIL_PASS = 
MAIL_FIRST_ADMIN = 
PASSWORD_FIRST_ADMIN = 

MAIL_SUGESTAO_1 =
MAIL_SUGESTAO_2 =
MAIL_SUGESTAO_3 =

MAIL_ELOGIO_1 = 
MAIL_ELOGIO_2 = 
MAIL_ELOGIO_3 = 

MAIL_DUVIDA_1 = 
MAIL_DUVIDA_2 = 
MAIL_DUVIDA_3 = 

MAIL_RECLAMACAO_1 =
MAIL_RECLAMACAO_2 =
MAIL_RECLAMACAO_3 =
MAIL_RECLAMACAO_4 =

MAIL_PARCERIA_1 = 
MAIL_PARCERIA_2 = 
MAIL_PARCERIA_3 = 

// PARA O FRONTEND --------------------------------------------
// VARIÁVEIS PARA O SERVIDOR
VITE_NODE_APP_API_URL = 

// PARA AMBOS -------------------------------------------------
// VARIÁVEL PARA O TIPO DE AMBIENTE
VITE_MODE =