// PARA O BACKEND --------------------------------------------
// VARIÁVEIS PARA O BANCO DE DADOS
MONGODB_URI_DEV =
MONGODB_URI_PROD =

// VARIÁVEIS DE SEGURANÇA
SECRET_JWT =
SALT_BCRYPT =
MAIL_USER =
MAIL_PASS =
MAIL_FIRST_ADMIN =
PASSWORD_FIRST_ADMIN =

// PARA O FRONTEND --------------------------------------------
// VARIÁVEIS PARA O SERVIDOR
VITE_NODE_APP_API_URL =

// PARA AMBOS -------------------------------------------------
// VARIÁVEL PARA O TIPO DE AMBIENTE
VITE_MODE =