// PARA O BACKEND --------------------------------------------
// VARIÁVEIS PARA O BANCO DE DADOS
MONGODB_URI_DEV = mongodb+srv://admin:sitioAdmin@sitiocluster.s0arv.mongodb.net/dev
MONGODB_URI_PROD = mongodb+srv://admin:sitioAdmin@sitiocluster.s0arv.mongodb.net/prod

// VARIÁVEIS DE SEGURANÇA
SECRET_JWT = familiadositiohash
SALT_BCRYPT = $2b$10$oGNYbTMTWMhrxSxxiKWu8.
MAIL_USER = familiadositiosac@gmail.com
MAIL_PASS = qvhx krig cnpi gorz
MAIL_FIRST_ADMIN = sitioAdmin@familiadositio.com.br
PASSWORD_FIRST_ADMIN = @admin&Sitio+UnB

// PARA O FRONTEND --------------------------------------------
// VARIÁVEIS PARA O SERVIDOR
VITE_NODE_APP_API_URL = https://two024-2-t03-cafedositio.onrender.com

// PARA AMBOS -------------------------------------------------
// VARIÁVEL PARA O TIPO DE AMBIENTE
VITE_MODE = development